# Server configuration
PORT=3080

# Kloudspot
KLOUDSPOT_BASE_URL=https://walker.kloudspot.com/advanced
KLOUD_API_KEY=YOUR_KEY_ID
KLOUD_API_SECRET=YOUR_SECRET
WAITING_AREA_LOCATION_ID=64ff81281457952a7d4bb7c0
WAITING_AREA_LOOKBACK_MIN=15
